<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLYHOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLYHOTELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUNGCAPs" EntityType="QLYHOTELModel.CUNGCAP" />
    <EntitySet Name="DATs" EntityType="QLYHOTELModel.DAT" />
    <EntitySet Name="DICHVUs" EntityType="QLYHOTELModel.DICHVU" />
    <EntitySet Name="KHACHes" EntityType="QLYHOTELModel.KHACH" />
    <EntitySet Name="NHANVIENs" EntityType="QLYHOTELModel.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="QLYHOTELModel.PHONG" />
    <AssociationSet Name="CC_DV" Association="QLYHOTELModel.CC_DV">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="CUNGCAP" EntitySet="CUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="CC_MD" Association="QLYHOTELModel.CC_MD">
      <End Role="DAT" EntitySet="DATs" />
      <End Role="CUNGCAP" EntitySet="CUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="CC_NV" Association="QLYHOTELModel.CC_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CUNGCAP" EntitySet="CUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="DA_KH" Association="QLYHOTELModel.DA_KH">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="DAT" EntitySet="DATs" />
    </AssociationSet>
    <AssociationSet Name="DA_NV" Association="QLYHOTELModel.DA_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DAT" EntitySet="DATs" />
    </AssociationSet>
    <AssociationSet Name="DA_PH" Association="QLYHOTELModel.DA_PH">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DAT" EntitySet="DATs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUNGCAP">
    <Key>
      <PropertyRef Name="MACC" />
    </Key>
    <Property Name="MACC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MADV" Type="Int32" />
    <Property Name="MADAT" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Int32" />
    <NavigationProperty Name="DICHVU" Relationship="QLYHOTELModel.CC_DV" FromRole="CUNGCAP" ToRole="DICHVU" />
    <NavigationProperty Name="DAT" Relationship="QLYHOTELModel.CC_MD" FromRole="CUNGCAP" ToRole="DAT" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLYHOTELModel.CC_NV" FromRole="CUNGCAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DAT">
    <Key>
      <PropertyRef Name="MADAT" />
    </Key>
    <Property Name="MADAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MAPHONG" Type="Int32" />
    <Property Name="SONG" Type="Int32" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <Property Name="NGAYTRA" Type="DateTime" Precision="0" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="THANHTIEN" Type="Int32" />
    <NavigationProperty Name="CUNGCAPs" Relationship="QLYHOTELModel.CC_MD" FromRole="DAT" ToRole="CUNGCAP" />
    <NavigationProperty Name="KHACH" Relationship="QLYHOTELModel.DA_KH" FromRole="DAT" ToRole="KHACH" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLYHOTELModel.DA_NV" FromRole="DAT" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONG" Relationship="QLYHOTELModel.DA_PH" FromRole="DAT" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
    <NavigationProperty Name="CUNGCAPs" Relationship="QLYHOTELModel.CC_DV" FromRole="DICHVU" ToRole="CUNGCAP" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DCHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATs" Relationship="QLYHOTELModel.DA_KH" FromRole="KHACH" ToRole="DAT" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TENNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOAINV" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="LUONG" Type="Int32" />
    <Property Name="CHECKIN" Type="DateTime" Precision="3" />
    <Property Name="SONGAYLV" Type="Int32" />
    <NavigationProperty Name="CUNGCAPs" Relationship="QLYHOTELModel.CC_NV" FromRole="NHANVIEN" ToRole="CUNGCAP" />
    <NavigationProperty Name="DATs" Relationship="QLYHOTELModel.DA_NV" FromRole="NHANVIEN" ToRole="DAT" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOAIPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <NavigationProperty Name="DATs" Relationship="QLYHOTELModel.DA_PH" FromRole="PHONG" ToRole="DAT" />
  </EntityType>
  <Association Name="CC_DV">
    <End Type="QLYHOTELModel.DICHVU" Role="DICHVU" Multiplicity="0..1" />
    <End Type="QLYHOTELModel.CUNGCAP" Role="CUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="CUNGCAP">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CC_MD">
    <End Type="QLYHOTELModel.DAT" Role="DAT" Multiplicity="0..1" />
    <End Type="QLYHOTELModel.CUNGCAP" Role="CUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAT">
        <PropertyRef Name="MADAT" />
      </Principal>
      <Dependent Role="CUNGCAP">
        <PropertyRef Name="MADAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CC_NV">
    <End Type="QLYHOTELModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLYHOTELModel.CUNGCAP" Role="CUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CUNGCAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DA_KH">
    <End Type="QLYHOTELModel.KHACH" Role="KHACH" Multiplicity="0..1" />
    <End Type="QLYHOTELModel.DAT" Role="DAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DAT">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DA_NV">
    <End Type="QLYHOTELModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLYHOTELModel.DAT" Role="DAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DAT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DA_PH">
    <End Type="QLYHOTELModel.PHONG" Role="PHONG" Multiplicity="0..1" />
    <End Type="QLYHOTELModel.DAT" Role="DAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="DAT">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>