<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLYHOTELModelStoreContainer" CdmEntityContainer="QLYHOTELEntities">
    <EntitySetMapping Name="CUNGCAPs">
      <EntityTypeMapping TypeName="QLYHOTELModel.CUNGCAP">
        <MappingFragment StoreEntitySet="CUNGCAP">
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MADAT" ColumnName="MADAT" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MACC" ColumnName="MACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATs">
      <EntityTypeMapping TypeName="QLYHOTELModel.DAT">
        <MappingFragment StoreEntitySet="DAT">
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="SONG" ColumnName="SONG" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MADAT" ColumnName="MADAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="QLYHOTELModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TENDV" ColumnName="TENDV" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHes">
      <EntityTypeMapping TypeName="QLYHOTELModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLYHOTELModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="SONGAYLV" ColumnName="SONGAYLV" />
          <ScalarProperty Name="CHECKIN" ColumnName="CHECKIN" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="LOAINV" ColumnName="LOAINV" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QLYHOTELModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="LOAIPHONG" ColumnName="LOAIPHONG" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>