D:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\App.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\AddRoom.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\AddService.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\BillDetail.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\BookService.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\ChangeInfoRoom.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\CustomerDetail.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\DashBoardView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\DialogCustomize.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\EmployeeDetail.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\MainWindow.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\Styles\MenuButtonStyles.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\AddEmployee.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\BillView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\CustomerManagementView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\EmployeeManagementView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\LoginView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\ReservationBookView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\RoomDetail.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\RoomManagementView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\RoomView.xaml;;
FD:\New folder (3)\IT008.N12_hotel-management-wpf-main\Hotel\Hotel\View\ServiceManagementView.xaml;;

